# Spring-demo1

./: pom.xml
src/main/java/com/lixuefeng/d1/: D1Application.java
src/main/java/com/lixuefeng/d1/controller/: EmployeeController.java  MyController.java
src/main/java/com/lixuefeng/d1/model/: Employee.java
src/main/resources/static/: index.html
src/main/resources/template/: showMessage.ftl
src/test/java/com/lixuefeng/d1/: D1ApplicationTests.java
